---
apiVersion: v2
name: snoopy
type: application
version: 0.6.17
appVersion: "v0.6.15"
kubeVersion: ">= 1.20.0 < 1.24.0"
keywords:
  - ethereum
  - kubernetes
  - infura
description: |
  Snoopy subscribes to events on the Ethereum network via Infura nodes
  that you specify and spits out stats and information about blocks it has
  gathered since it started.
home: https://github.com/dfroberg/snoopy
icon: https://octodex.github.com/images/jetpacktocat.png
sources:
- https://github.com/dfroberg/snoopy/tree/master/snoopy
maintainers:
  - name: dfroberg
    email: danny@froberg.org
    url: https://github.com/dfroberg

